# Define Service
service AZenith /vendor/bin/hw/vendor.azenith-service
	#seclabel u:r:init:s0 #use init seclabel if you are lazy to add the new domain
    seclabel u:r:azenith_service:s0
    class main
    user root
    group root system shell readproc sdcard_r sdcard_rw media_rw
    capability SYS_NICE SYS_ADMIN NET_ADMIN
    disabled
    socket zygote stream 660 root system

# One-shot service to create config files on first boot
service AZenith_prep /vendor/bin/AZenith_config
    seclabel u:r:vendor_init:s0
    class late_start
    user root
    group root system shell sdcard_r sdcard_rw media_rw
    oneshot
    disabled

# Prep conf files and start service daemon
on property:sys.boot_completed=1 && property:persist.sys.azenith.state=1
    start AZenith_prep

on property:sys.azenith.config=ready && property:persist.sys.azenith.state=1
    start AZenith

