(allow init vendor_file (file (execute_no_trans)))
(allow init proc (file (write)))
(allow init proc_hung_task (file (getattr)))
(allow init proc_page_cluster (file (getattr)))
(allow init proc_panic (file (getattr)))
(allow init proc_ppm (file (getattr open write)))
(allow init proc_sched (file (getattr)))
(allow init proc_sched_migration_cost_ns (file (getattr open write)))
(allow init shell_exec (file (execute_no_trans)))
(allow init sysfs (file (open write)))
(allow init system_file (file (execute_no_trans)))
(allow init vendor_toolbox_exec (file (execute_no_trans)))
(allow init fuse (dir (add_name write)))
(allow init fuse (file (create open write)))
(allow init init (capability (sys_ptrace)))
(allow init mnt_user_file (lnk_file (read)))
(allow init proc_cpufreq (file (getattr open write)))
(allow init proc_gpufreqv2 (file (getattr open write)))
(allow init proc_ppm (dir (add_name)))
(allow init proc_ppm (file (create)))
(allow init sysfs_devices_system_cpu (dir (add_name)))
(allow init sysfs_devices_system_cpu (file (create)))
(allow init sysfs_dvfsrc_dbg (file (open write)))
(allow init sysfs_dvfsrc_devfreq (file (open write)))
(allow init untrusted_app (process (setsched signull)))
(allow shell vendor_file (file (entrypoint)))
(allow shell vendor_toolbox_exec (file (execute execute_no_trans getattr open read)))
(allow init fuse (file (getattr)))
(allow toolbox fuse (file (open read)))
(allow shell vendor_toolbox_exec (file (map)))
(allow shell shell (capability (dac_override dac_read_search)))
(allow shell shell (capability (fowner)))
(allow init fuse (file (read)))
(allow init servicemanager (binder (call)))
(allow toolbox init (fifo_file (read write)))