(allow init vendor_file (file (execute_no_trans)))
(allow init proc (file (write)))
(allow init proc_hung_task (file (getattr)))
(allow init proc_page_cluster (file (getattr)))
(allow init proc_panic (file (getattr)))
(allow init proc_ppm (file (getattr open write)))
(allow init proc_sched (file (getattr)))
(allow init proc_sched_migration_cost_ns (file (getattr open write)))
(allow init shell_exec (file (execute_no_trans)))
(allow init sysfs (file (open write)))
(allow init system_file (file (execute_no_trans)))
(allow init vendor_toolbox_exec (file (execute_no_trans)))
