(allow init vendor_file (file (execute_no_trans)))
(allow init proc (file (write)))
(allow init proc_hung_task (file (getattr)))
(allow init proc_page_cluster (file (getattr)))
(allow init proc_panic (file (getattr)))
(allow init proc_ppm (file (create getattr open read write)))
(allow init proc_sched (file (getattr)))
(allow init proc_sched_migration_cost_ns (file (getattr open write)))
(allow init shell_exec (file (execute_no_trans)))
(allow init sysfs (file (open write)))
(allow init system_file (file (execute_no_trans)))
(allow init vendor_toolbox_exec (file (execute_no_trans)))
(allow init init (capability (sys_ptrace)))
(allow init mnt_user_file (lnk_file (read)))
(allow init proc_cpufreq (file (getattr open write)))
(allow init proc_gpufreqv2 (file (getattr open write)))
(allow init proc_ppm (dir (add_name)))
(allow init sysfs_devices_system_cpu (dir (add_name)))
(allow init sysfs_devices_system_cpu (file (create)))
(allow init sysfs_dvfsrc_dbg (file (open write)))
(allow init sysfs_dvfsrc_devfreq (file (open write)))
(allow init servicemanager (binder (call)))
(allow init power_service (service_manager (find)))
(allow init settings_service (service_manager (find)))
(allow init window_service (service_manager (find)))
(allow init system_server (binder (call transfer)))
(allow shell vendor_file (file (entrypoint)))
(allow shell vendor_toolbox_exec (file (execute execute_no_trans getattr map open read)))
(allow shell shell (capability (dac_override dac_read_search fowner)))
(allow system_server init (fifo_file (write)))
(allow servicemanager init (binder (transfer)))
(allow toolbox mnt_user_file (dir (search)))
(allow toolbox mnt_user_file (lnk_file (read)))
(allow toolbox proc (file (getattr open read write)))
(allow toolbox proc_hung_task (file (getattr open read write)))
(allow toolbox proc_page_cluster (file (getattr open read write)))
(allow toolbox proc_panic (file (getattr open read write)))
(allow toolbox proc_perf (file (write)))
(allow toolbox proc_ppm (dir (search)))
(allow toolbox proc_ppm (file (getattr open read write)))
(allow toolbox proc_sched (file (getattr open read write)))
(allow toolbox proc_sched_migration_cost_ns (file (getattr open read write)))
(allow toolbox sysfs (file (open read)))
(allow toolbox sysfs_devices_system_cpu (file (setattr write)))
(allow toolbox toolbox (capability (dac_override fowner sys_admin)))
(allow toolbox proc_cpufreq (dir (search)))
(allow toolbox proc_cpufreq (file (getattr open read write)))
(allow toolbox proc_gpufreqv2 (dir (search)))
(allow toolbox proc_gpufreqv2 (file (getattr open read write)))
(allow toolbox sysfs_dvfsrc_dbg (dir (search)))
(allow toolbox sysfs_dvfsrc_dbg (file (getattr open read write)))
(allow toolbox init (fifo_file (getattr read write)))
(allow toolbox proc_drop_caches (file (getattr write)))
(allow toolbox sysfs_dvfsrc_devfreq (dir (search)))
(allow toolbox sysfs_dvfsrc_devfreq (file (getattr open read write)))
(allow system_server vendor_default_prop (file (map)))
(allow toolbox fuse (file (getattr open read write)))
(allow toolbox fuse (dir (search)))
