;; For reference only, each devices may differ !!
(allow bluetooth azenith_prop (file (read)))
(allow dumpstate azenith_prop (file (getattr map open read)))
(allow gmscore_app azenith_prop (file (read)))
(allow init azenith_prop (property_service (set)))
(allow mediaprovider azenith_prop (file (read)))
(allow mediaprovider_app azenith_prop (file (read)))
(allow network_stack azenith_prop (file (read)))
(allow nfc azenith_prop (file (read)))
(allow odrefresh azenith_prop (file (getattr map open read)))
(allow permissioncontroller_app azenith_prop (file (read)))
(allow platform_app azenith_prop (file (read)))
(allow priv_app azenith_prop (file (read)))
(allow radio azenith_prop (file (getattr map open read)))
(allow secure_element azenith_prop (file (read)))
(allow shared_relro azenith_prop (file (read)))
(allow system_app azenith_prop (file (read)))
(allow system_server azenith_prop (file (read)))
(allow system_server_startup azenith_prop (file (read)))
(allow untrusted_app azenith_prop (file (getattr map open read)))
(allow vendor_init azenith_prop (file (read)))
(allow vendor_init azenith_prop (property_service (set)))
(allow webview_zygote azenith_prop (file (read)))
(allow azenith_service aee_aedv (dir (search)))
(allow azenith_service aee_aedv (file (open read)))
(allow azenith_service apexd (dir (search)))
(allow azenith_service apexd (file (open read)))
(allow azenith_service audio_vendor_parameter_parser (dir (search)))
(allow azenith_service audio_vendor_parameter_parser (file (open read)))
(allow azenith_service audioserver (dir (search)))
(allow azenith_service audioserver (file (open read)))
(allow azenith_service azenith_prop (property_service (set)))
(allow azenith_service azenith_service (capability (sys_ptrace)))
(allow azenith_service azenith_service_exec (file (entrypoint execute getattr map read)))
(allow azenith_service batterywarning (dir (search)))
(allow azenith_service batterywarning (file (open read)))
(allow azenith_service bluetooth (dir (search)))
(allow azenith_service bluetooth (file (open read)))
(allow azenith_service cameraserver (dir (search)))
(allow azenith_service cameraserver (file (open read)))
(allow azenith_service ccci_mdinit (dir (search)))
(allow azenith_service ccci_mdinit (file (open read)))
(allow azenith_service ccci_rpcd (dir (search)))
(allow azenith_service ccci_rpcd (file (open read)))
(allow azenith_service chg_sence (dir (search)))
(allow azenith_service chg_sence (file (open read)))
(allow azenith_service connsyslogger (dir (search)))
(allow azenith_service connsyslogger (file (open read)))
(allow azenith_service crash_dump (dir (search)))
(allow azenith_service crash_dump (file (open read)))
(allow azenith_service credstore (dir (search)))
(allow azenith_service credstore (file (open read)))
(allow azenith_service drmserver (dir (search)))
(allow azenith_service drmserver (file (open read)))
(allow azenith_service emdlogger (dir (search)))
(allow azenith_service emdlogger (file (open read)))
(allow azenith_service fpsgo_native (dir (search)))
(allow azenith_service fpsgo_native (file (open read)))
(allow azenith_service fuelgauged (dir (search)))
(allow azenith_service fuelgauged (file (open read)))
(allow azenith_service gatekeeperd (dir (search)))
(allow azenith_service gatekeeperd (file (open read)))
(allow azenith_service gbe_native (dir (search)))
(allow azenith_service gbe_native (file (open read)))
(allow azenith_service getgameserver (dir (search)))
(allow azenith_service getgameserver (file (open read)))
(allow azenith_service gmscore_app (dir (search)))
(allow azenith_service gmscore_app (file (open read)))
(allow azenith_service gpuservice (dir (search)))
(allow azenith_service gpuservice (file (open read)))
(allow azenith_service gsm0710muxd (dir (search)))
(allow azenith_service gsm0710muxd (file (open read)))
(allow azenith_service hal_allocator_default (dir (search)))
(allow azenith_service hal_allocator_default (file (open read)))
(allow azenith_service hal_bootctl_default (dir (search)))
(allow azenith_service hal_bootctl_default (file (open read)))
(allow azenith_service hal_deviceauthen (dir (search)))
(allow azenith_service hal_deviceauthen (file (open read)))
(allow azenith_service hal_dms_default (dir (search)))
(allow azenith_service hal_dms_default (file (open read)))
(allow azenith_service hal_drm_clearkey (dir (search)))
(allow azenith_service hal_drm_clearkey (file (open read)))
(allow azenith_service hal_drm_widevine (dir (search)))
(allow azenith_service hal_drm_widevine (file (open read)))
(allow azenith_service hal_face_default (dir (search)))
(allow azenith_service hal_face_default (file (open read)))
(allow azenith_service hal_fingerprint_default (dir (search)))
(allow azenith_service hal_fingerprint_default (file (open read)))
(allow azenith_service hal_gatekeeper_default (dir (search)))
(allow azenith_service hal_gatekeeper_default (file (open read)))
(allow azenith_service hal_graphics_allocator_default (dir (search)))
(allow azenith_service hal_graphics_allocator_default (file (open read)))
(allow azenith_service hal_graphics_composer_default (dir (search)))
(allow azenith_service hal_graphics_composer_default (file (open read)))
(allow azenith_service hal_health_default (dir (search)))
(allow azenith_service hal_health_default (file (open read)))
(allow azenith_service hal_keymaster_default (dir (search)))
(allow azenith_service hal_keymaster_default (file (open read)))
(allow azenith_service hal_nfc_default (dir (search)))
(allow azenith_service hal_nfc_default (file (open read)))
(allow azenith_service hal_paytrigger (dir (search)))
(allow azenith_service hal_paytrigger (file (open read)))
(allow azenith_service hal_tee_default (dir (search)))
(allow azenith_service hal_tee_default (file (open read)))
(allow azenith_service hal_thermal_default (dir (search)))
(allow azenith_service hal_thermal_default (file (open read)))
(allow azenith_service hal_vibrator_default (dir (search)))
(allow azenith_service hal_vibrator_default (file (open read)))
(allow azenith_service hal_wifi_default (dir (search)))
(allow azenith_service hal_wifi_default (file (open read)))
(allow azenith_service hal_wifi_supplicant_default (dir (search)))
(allow azenith_service hal_wifi_supplicant_default (file (open read)))
(allow azenith_service hap (dir (search)))
(allow azenith_service hap (file (open read)))
(allow azenith_service hiber (dir (search)))
(allow azenith_service hiber (file (open read)))
(allow azenith_service hwservicemanager (dir (search)))
(allow azenith_service hwservicemanager (file (open read)))
(allow azenith_service incidentd (dir (search)))
(allow azenith_service incidentd (file (open read)))
(allow azenith_service init (dir (search)))
(allow azenith_service init (file (open read)))
(allow azenith_service init (unix_stream_socket (connectto)))
(allow azenith_service installd (dir (search)))
(allow azenith_service installd (file (open read)))
(allow azenith_service ipsec_mon (dir (search)))
(allow azenith_service ipsec_mon (file (open read)))
(allow azenith_service kernel (dir (search)))
(allow azenith_service kernel (file (open read)))
(allow azenith_service keystore (dir (search)))
(allow azenith_service keystore (file (open read)))
(allow azenith_service lbs_dbg_ext (dir (search)))
(allow azenith_service lbs_dbg_ext (file (open read)))
(allow azenith_service lbs_hidl_service (dir (search)))
(allow azenith_service lbs_hidl_service (file (open read)))
(allow azenith_service lmkd (dir (search)))
(allow azenith_service lmkd (file (open read)))
(allow azenith_service logd (dir (search)))
(allow azenith_service logd (file (open read)))
(allow azenith_service mediacodec (dir (search)))
(allow azenith_service mediacodec (file (open read)))
(allow azenith_service mediaextractor (dir (search)))
(allow azenith_service mediaextractor (file (open read)))
(allow azenith_service mediametrics (dir (search)))
(allow azenith_service mediametrics (file (open read)))
(allow azenith_service mediaprovider_app (dir (search)))
(allow azenith_service mediaprovider_app (file (open read)))
(allow azenith_service mediaserver (dir (search)))
(allow azenith_service mediaserver (file (open read)))
(allow azenith_service mediaswcodec (dir (search)))
(allow azenith_service mediaswcodec (file (open read)))
(allow azenith_service mnld (dir (search)))
(allow azenith_service mnld (file (open read)))
(allow azenith_service mobicore (dir (search)))
(allow azenith_service mobicore (file (open read)))
(allow azenith_service mobile_log_d (dir (search)))
(allow azenith_service mobile_log_d (file (open read)))
(allow azenith_service mtk_agpsd (dir (search)))
(allow azenith_service mtk_agpsd (file (open read)))
(allow azenith_service mtk_hal_audio (dir (search)))
(allow azenith_service mtk_hal_audio (file (open read)))
(allow azenith_service mtk_hal_bluetooth (dir (search)))
(allow azenith_service mtk_hal_bluetooth (file (open read)))
(allow azenith_service mtk_hal_c2 (dir (search)))
(allow azenith_service mtk_hal_c2 (file (open read)))
(allow azenith_service mtk_hal_camera (dir (search)))
(allow azenith_service mtk_hal_camera (file (open read)))
(allow azenith_service mtk_hal_gnss (dir (search)))
(allow azenith_service mtk_hal_gnss (file (open read)))
(allow azenith_service mtk_hal_light (dir (search)))
(allow azenith_service mtk_hal_light (file (open read)))
(allow azenith_service mtk_hal_memtrack (dir (search)))
(allow azenith_service mtk_hal_memtrack (file (open read)))
(allow azenith_service mtk_hal_neuralnetworks (dir (search)))
(allow azenith_service mtk_hal_neuralnetworks (file (open read)))
(allow azenith_service mtk_hal_nvramagent (dir (search)))
(allow azenith_service mtk_hal_nvramagent (file (open read)))
(allow azenith_service mtk_hal_nwk_opt (dir (search)))
(allow azenith_service mtk_hal_nwk_opt (file (open read)))
(allow azenith_service mtk_hal_power (dir (search)))
(allow azenith_service mtk_hal_power (file (open read)))
(allow azenith_service mtk_hal_pq (dir (search)))
(allow azenith_service mtk_hal_pq (file (open read)))
(allow azenith_service mtk_hal_secure_element (dir (search)))
(allow azenith_service mtk_hal_secure_element (file (open read)))
(allow azenith_service mtk_hal_sensors (dir (search)))
(allow azenith_service mtk_hal_sensors (file (open read)))
(allow azenith_service mtk_hal_usb (dir (search)))
(allow azenith_service mtk_hal_usb (file (open read)))
(allow azenith_service netd (dir (search)))
(allow azenith_service netd (file (open read)))
(allow azenith_service netdagent (dir (search)))
(allow azenith_service netdagent (file (open read)))
(allow azenith_service netdiag (dir (search)))
(allow azenith_service netdiag (file (open read)))
(allow azenith_service network_stack (dir (search)))
(allow azenith_service network_stack (file (open read)))
(allow azenith_service nfc (dir (search)))
(allow azenith_service nfc (file (open read)))
(allow azenith_service platform_app (dir (search)))
(allow azenith_service platform_app (file (open read)))
(allow azenith_service pnpmgr (dir (search)))
(allow azenith_service pnpmgr (file (open read)))
(allow azenith_service priv_app (dir (search)))
(allow azenith_service priv_app (file (open read)))
(allow azenith_service prng_seeder (dir (search)))
(allow azenith_service prng_seeder (file (open read)))
(allow azenith_service proc (file (getattr open read setattr write)))
(allow azenith_service proc_compaction_proactiveness (file (getattr open read setattr write)))
(allow azenith_service proc_hung_task (file (getattr open read setattr write)))
(allow azenith_service proc_page_cluster (file (getattr open read setattr write)))
(allow azenith_service proc_panic (file (getattr open read setattr write)))
(allow azenith_service proc_sched (file (getattr open read setattr write)))
(allow azenith_service proc_sched_migration_cost_ns (file (getattr open read setattr write)))
(allow azenith_service property_socket (sock_file (write)))
(allow azenith_service radio (dir (search)))
(allow azenith_service radio (file (open read)))
(allow azenith_service rild (dir (search)))
(allow azenith_service rild (file (open read)))
(allow azenith_service secure_element (dir (search)))
(allow azenith_service secure_element (file (open read)))
(allow azenith_service servicemanager (dir (search)))
(allow azenith_service servicemanager (file (open read)))
(allow azenith_service smartcharging (dir (search)))
(allow azenith_service smartcharging (file (open read)))
(allow azenith_service statsd (dir (search)))
(allow azenith_service statsd (file (open read)))
(allow azenith_service storage_feature_cloudctl (dir (search)))
(allow azenith_service storage_feature_cloudctl (file (open read)))
(allow azenith_service storaged (dir (search)))
(allow azenith_service storaged (file (open read)))
(allow azenith_service stucklogo (dir (search)))
(allow azenith_service stucklogo (file (open read)))
(allow azenith_service su (dir (search)))
(allow azenith_service su (file (open read)))
(allow azenith_service surfaceflinger (dir (search)))
(allow azenith_service surfaceflinger (file (open read)))
(allow azenith_service system_app (dir (search)))
(allow azenith_service system_app (file (open read)))
(allow azenith_service system_file (file (execute execute_no_trans getattr map open read)))
(allow azenith_service system_prop (file (getattr map open read)))
(allow azenith_service system_server (dir (search)))
(allow azenith_service system_server (file (open read)))
(allow azenith_service system_suspend (dir (search)))
(allow azenith_service system_suspend (file (open read)))
(allow azenith_service thermal (dir (search)))
(allow azenith_service thermal (file (open read)))
(allow azenith_service thermal_core (dir (search)))
(allow azenith_service thermal_core (file (open read)))
(allow azenith_service thermald (dir (search)))
(allow azenith_service thermald (file (open read)))
(allow azenith_service thermalloadalgod (dir (search)))
(allow azenith_service thermalloadalgod (file (open read)))
(allow azenith_service tneengine (dir (search)))
(allow azenith_service tneengine (file (open read)))
(allow azenith_service tnev (dir (search)))
(allow azenith_service tnev (file (open read)))
(allow azenith_service tombstoned (dir (search)))
(allow azenith_service tombstoned (file (open read)))
(allow azenith_service toolbox (dir (search)))
(allow azenith_service toolbox (file (open read)))
(allow azenith_service traced (dir (search)))
(allow azenith_service traced (file (open read)))
(allow azenith_service traced_probes (dir (search)))
(allow azenith_service traced_probes (file (open read)))
(allow azenith_service ueventd (dir (search)))
(allow azenith_service ueventd (file (open read)))
(allow azenith_service untrusted_app (dir (search)))
(allow azenith_service untrusted_app (file (open read)))
(allow azenith_service update_engine (dir (search)))
(allow azenith_service update_engine (file (open read)))
(allow azenith_service vendor_file (file (execute_no_trans)))
(allow azenith_service vendor_init (dir (search)))
(allow azenith_service vendor_init (file (open read)))
(allow azenith_service vendor_toolbox_exec (file (execute_no_trans)))
(allow azenith_service vndservicemanager (dir (search)))
(allow azenith_service vndservicemanager (file (open read)))
(allow azenith_service vold (dir (search)))
(allow azenith_service vold (file (open read)))
(allow azenith_service vpud_native (dir (search)))
(allow azenith_service vpud_native (file (open read)))
(allow azenith_service vtservice (dir (search)))
(allow azenith_service vtservice (file (open read)))
(allow azenith_service vtservice_hidl (dir (search)))
(allow azenith_service vtservice_hidl (file (open read)))
(allow azenith_service webview_zygote (dir (search)))
(allow azenith_service webview_zygote (file (open read)))
(allow azenith_service wificond (dir (search)))
(allow azenith_service wificond (file (open read)))
(allow azenith_service wlan_assistant (dir (search)))
(allow azenith_service wlan_assistant (file (open read)))
(allow azenith_service zygote (dir (search)))
(allow azenith_service zygote (file (open read)))
(allow init azenith_service (process (noatsecure rlimitinh siginh transition)))
(allow init azenith_service_exec (file (execute getattr open read)))
(allow vendor_init toolbox_exec (file (map execute execute_no_trans getattr open read)))
(allow vendor_init vendor_file (file (entrypoint)))
(allow azenith_service azenith_prop (file (getattr map open read)))
(allow azenith_service azenith_service (capability (dac_override dac_read_search fowner)))
(allow azenith_service fuse (dir (search)))
(allow azenith_service fuse (file (getattr open read)))
(allow azenith_service gmscore_app (file (read)))
(allow azenith_service mediaprovider_app (file (read)))
(allow azenith_service mnt_user_file (dir (search)))
(allow azenith_service mnt_user_file (lnk_file (read)))
(allow azenith_service permissioncontroller_app (dir (search)))
(allow azenith_service permissioncontroller_app (file (open read)))
(allow azenith_service platform_app (file (read)))
(allow azenith_service power_service (service_manager (find)))
(allow azenith_service priv_app (file (read)))
(allow azenith_service proc_cpufreq (dir (search)))
(allow azenith_service proc_cpufreq (file (getattr open read setattr write)))
(allow azenith_service proc_gpufreqv2 (dir (search)))
(allow azenith_service proc_gpufreqv2 (file (getattr open read setattr write)))
(allow azenith_service proc_perf (file (setattr write)))
(allow azenith_service proc_perfmgr (dir (search)))
(allow azenith_service proc_ppm (dir (search)))
(allow azenith_service proc_ppm (file (getattr open read setattr write)))
(allow azenith_service secure_element (file (read)))
(allow azenith_service servicemanager (binder (call)))
(allow azenith_service settings_service (service_manager (find)))
(allow azenith_service sysfs (file (getattr open read setattr write)))
(allow azenith_service sysfs_devices_system_cpu (file (setattr write)))
(allow azenith_service sysfs_dvfsrc_dbg (dir (search)))
(allow azenith_service sysfs_dvfsrc_dbg (file (getattr open read setattr write)))
(allow azenith_service sysfs_dvfsrc_devfreq (dir (search)))
(allow azenith_service sysfs_dvfsrc_devfreq (file (getattr open read setattr write)))
(allow azenith_service untrusted_app (file (read)))
(allow azenith_service window_service (service_manager (find)))
(allow system_server azenith_service (binder (call)))
(allow system_server azenith_service (fd (use)))
(allow system_server azenith_service (fifo_file (write)))
(allow system_app azenith_prop (property_service (set)))
(allow azenith_service fsck_untrusted (dir (search)))
(allow azenith_service fsck_untrusted (file (open read)))
(allow untrusted_app_30 azenith_prop (file (read)))
(allow audio_vendor_parameter_parser azenith_service (fd (use)))
(allow audio_vendor_parameter_parser azenith_service (fifo_file (write)))
(allow azenith_service DockObserver_service (service_manager (find)))
(allow azenith_service accessibility_service (service_manager (find)))
(allow azenith_service account_service (service_manager (find)))
(allow azenith_service activity_service (service_manager (find)))
(allow azenith_service activity_task_service (service_manager (find)))
(allow azenith_service adb_service (service_manager (find)))
(allow azenith_service adservices_manager_service (service_manager (find)))
(allow azenith_service alarm_service (service_manager (find)))
(allow azenith_service apc_service (service_manager (find)))
(allow azenith_service app_binding_service (service_manager (find)))
(allow azenith_service app_hibernation_service (service_manager (find)))
(allow azenith_service app_integrity_service (service_manager (find)))
(allow azenith_service app_prediction_service (service_manager (find)))
(allow azenith_service app_search_service (service_manager (find)))
(allow azenith_service appops_service (service_manager (find)))
(allow azenith_service appwidget_service (service_manager (find)))
(allow azenith_service attention_service (service_manager (find)))
(allow azenith_service attestation_verification_service (service_manager (find)))
(allow azenith_service audio_service (service_manager (find)))
(allow azenith_service audio_vendor_parameter_parser (binder (call)))
(allow azenith_service audio_vendor_parameter_parser_service (service_manager (find)))
(allow azenith_service audioserver_service (service_manager (find)))
(allow azenith_service auth_service (service_manager (find)))
(allow azenith_service authorization_service (service_manager (find)))
(allow azenith_service autofill_service (service_manager (find)))
(allow azenith_service backup_service (service_manager (find)))
(allow azenith_service battery_service (service_manager (find)))
(allow azenith_service batteryproperties_service (service_manager (find)))
(allow azenith_service batterystats_service (service_manager (find)))
(allow azenith_service bg_install_control_service (service_manager (find)))
(allow azenith_service binder_calls_stats_service (service_manager (find)))
(allow azenith_service biometric_service (service_manager (find)))
(allow azenith_service blob_store_service (service_manager (find)))
(allow azenith_service bluetooth_manager_service (service_manager (find)))
(allow azenith_service bugreport_service (service_manager (find)))
(allow azenith_service cacheinfo_service (service_manager (find)))
(allow azenith_service cameraproxy_service (service_manager (find)))
(allow azenith_service cameraserver (binder (call)))
(allow azenith_service cameraserver_service (service_manager (find)))
(allow azenith_service clipboard_service (service_manager (find)))
(allow azenith_service color_display_service (service_manager (find)))
(allow azenith_service companion_device_service (service_manager (find)))
(allow azenith_service connectivity_native_service (service_manager (find)))
(allow azenith_service connectivity_service (service_manager (find)))
(allow azenith_service connmetrics_service (service_manager (find)))
(allow azenith_service content_capture_service (service_manager (find)))
(allow azenith_service content_service (service_manager (find)))
(allow azenith_service contextual_search_service (service_manager (find)))
(allow azenith_service country_detector_service (service_manager (find)))
(allow azenith_service cpu_monitor_service (service_manager (find)))
(allow azenith_service cpuinfo_service (service_manager (find)))
(allow azenith_service credential_service (service_manager (find)))
(allow azenith_service credstore (binder (call)))
(allow azenith_service credstore_service (service_manager (find)))
(allow azenith_service crossprofileapps_service (service_manager (find)))
(allow azenith_service dataloader_manager_service (service_manager (find)))
(allow azenith_service dbinfo_service (service_manager (find)))
(allow azenith_service device_config_service (service_manager (find)))
(allow azenith_service device_identifiers_service (service_manager (find)))
(allow azenith_service device_policy_service (service_manager (find)))
(allow azenith_service device_state_service (service_manager (find)))
(allow azenith_service deviceidle_service (service_manager (find)))
(allow azenith_service devicelock_service (service_manager (find)))
(allow azenith_service devicestoragemonitor_service (service_manager (find)))
(allow azenith_service devpts (chr_file (getattr ioctl read write)))
(allow azenith_service diskstats_service (service_manager (find)))
(allow azenith_service display_service (service_manager (find)))
(allow azenith_service dnsresolver_service (service_manager (find)))
(allow azenith_service domain_verification_service (service_manager (find)))
(allow azenith_service dreams_service (service_manager (find)))
(allow azenith_service drmserver_service (service_manager (find)))
(allow azenith_service dropbox_service (service_manager (find)))
(allow azenith_service dynamic_system_service (service_manager (find)))
(allow azenith_service ecm_enhanced_confirmation_service (service_manager (find)))
(allow azenith_service emergency_affordance_service (service_manager (find)))
(allow azenith_service ethernet_service (service_manager (find)))
(allow azenith_service external_vibrator_service (service_manager (find)))
(allow azenith_service face_service (service_manager (find)))
(allow azenith_service feature_flags_service (service_manager (find)))
(allow azenith_service file_integrity_service (service_manager (find)))
(allow azenith_service fingerprint_service (service_manager (find)))
(allow azenith_service font_service (service_manager (find)))
(allow azenith_service fuse (file (write)))
(allow azenith_service fwk_altitude_service (service_manager (find)))
(allow azenith_service fwk_camera_service (service_manager (find)))
(allow azenith_service fwk_sensor_service (service_manager (find)))
(allow azenith_service fwk_stats_service (service_manager (find)))
(allow azenith_service fwk_vibrator_control_service (service_manager (find)))
(allow azenith_service game_service (service_manager (find)))
(allow azenith_service gatekeeper_service (service_manager (find)))
(allow azenith_service gatekeeperd (binder (call)))
(allow azenith_service gfxinfo_service (service_manager (find)))
(allow azenith_service gpu_service (service_manager (find)))
(allow azenith_service grammatical_inflection_service (service_manager (find)))
(allow azenith_service graphicsstats_service (service_manager (find)))
(allow azenith_service hal_codec2_service (service_manager (find)))
(allow azenith_service hal_gnss_service (service_manager (find)))
(allow azenith_service hal_light_service (service_manager (find)))
(allow azenith_service hal_memtrack_service (service_manager (find)))
(allow azenith_service hal_power_service (service_manager (find)))
(allow azenith_service hal_system_suspend_service (service_manager (find)))
(allow azenith_service hal_vibrator_default (binder (call)))
(allow azenith_service hal_vibrator_service (service_manager (find)))
(allow azenith_service hardware_properties_service (service_manager (find)))
(allow azenith_service healthconnect_service (service_manager (find)))
(allow azenith_service hiber_service (service_manager (find)))
(allow azenith_service hint_service (service_manager (find)))
(allow azenith_service imms_service (service_manager (find)))
(allow azenith_service incident_service (service_manager (find)))
(allow azenith_service incidentcompanion_service (service_manager (find)))
(allow azenith_service input_method_service (service_manager (find)))
(allow azenith_service input_service (service_manager (find)))
(allow azenith_service inputflinger_service (service_manager (find)))
(allow azenith_service installd_service (service_manager (find)))
(allow azenith_service ipsec_service (service_manager (find)))
(allow azenith_service jobscheduler_service (service_manager (find)))
(allow azenith_service keystore (binder (call)))
(allow azenith_service keystore_compat_hal_service (service_manager (find)))
(allow azenith_service keystore_maintenance_service (service_manager (find)))
(allow azenith_service keystore_metrics_service (service_manager (find)))
(allow azenith_service keystore_service (service_manager (find)))
(allow azenith_service kolun_service (service_manager (find)))
(allow azenith_service launcherapps_service (service_manager (find)))
(allow azenith_service legacy_permission_service (service_manager (find)))
(allow azenith_service legacykeystore_service (service_manager (find)))
(allow azenith_service light_service (service_manager (find)))
(allow azenith_service locale_service (service_manager (find)))
(allow azenith_service location_service (service_manager (find)))
(allow azenith_service location_time_zone_manager_service (service_manager (find)))
(allow azenith_service lock_settings_service (service_manager (find)))
(allow azenith_service logcat_service (service_manager (find)))
(allow azenith_service looper_stats_service (service_manager (find)))
(allow azenith_service mdns_service (service_manager (find)))
(allow azenith_service media_communication_service (service_manager (find)))
(allow azenith_service media_metrics_service (service_manager (find)))
(allow azenith_service media_projection_service (service_manager (find)))
(allow azenith_service media_router_service (service_manager (find)))
(allow azenith_service media_session_service (service_manager (find)))
(allow azenith_service mediaextractor_service (service_manager (find)))
(allow azenith_service mediametrics_service (service_manager (find)))
(allow azenith_service mediaserver_service (service_manager (find)))
(allow azenith_service mediaswcodec (binder (call)))
(allow azenith_service meminfo_service (service_manager (find)))
(allow azenith_service memtrackproxy_service (service_manager (find)))
(allow azenith_service midi_service (service_manager (find)))
(allow azenith_service mount_service (service_manager (find)))
(allow azenith_service mtk_anrmanager_service (service_manager (find)))
(allow azenith_service mtk_hal_gnss (binder (call)))
(allow azenith_service mtk_hal_light (binder (call)))
(allow azenith_service mtk_hal_memtrack (binder (call)))
(allow azenith_service mtk_hal_power (binder (call)))
(allow azenith_service mtk_hal_sf_service (service_manager (find)))
(allow azenith_service mtk_jxnetworkpolicyservice_service (service_manager (find)))
(allow azenith_service mtk_power_hal_mgr_service (service_manager (find)))
(allow azenith_service mtk_radio_service (service_manager (find)))
(allow azenith_service mtk_registry_service (service_manager (find)))
(allow azenith_service mtk_search_engine_service (service_manager (find)))
(allow azenith_service mtk_simphonebook_service (service_manager (find)))
(allow azenith_service nearby_service (service_manager (find)))
(allow azenith_service netd (binder (call)))
(allow azenith_service netd_listener_service (service_manager (find)))
(allow azenith_service netd_service (service_manager (find)))
(allow azenith_service netpolicy_service (service_manager (find)))
(allow azenith_service netstats_service (service_manager (find)))
(allow azenith_service network_management_service (service_manager (find)))
(allow azenith_service network_score_service (service_manager (find)))
(allow azenith_service network_stack_service (service_manager (find)))
(allow azenith_service network_time_update_service (service_manager (find)))
(allow azenith_service network_watchlist_service (service_manager (find)))
(allow azenith_service nfc_service (service_manager (find)))
(allow azenith_service notification_service (service_manager (find)))
(allow azenith_service oes_service (service_manager (find)))
(allow azenith_service on_device_intelligence_service (service_manager (find)))
(allow azenith_service ondevicepersonalization_system_service (service_manager (find)))
(allow azenith_service os_app_ops_service (service_manager (find)))
(allow azenith_service os_audio_change_service (service_manager (find)))
(allow azenith_service otadexopt_service (service_manager (find)))
(allow azenith_service overlay_service (service_manager (find)))
(allow azenith_service pac_proxy_service (service_manager (find)))
(allow azenith_service package_native_service (service_manager (find)))
(allow azenith_service package_service (service_manager (find)))
(allow azenith_service particular_feature_service (service_manager (find)))
(allow azenith_service people_service (service_manager (find)))
(allow azenith_service permission_checker_service (service_manager (find)))
(allow azenith_service permission_service (service_manager (find)))
(allow azenith_service permissionmgr_service (service_manager (find)))
(allow azenith_service pinner_service (service_manager (find)))
(allow azenith_service platform_compat_service (service_manager (find)))
(allow azenith_service pnpmgr (binder (call)))
(allow azenith_service powerstats_service (service_manager (find)))
(allow azenith_service print_service (service_manager (find)))
(allow azenith_service processinfo_service (service_manager (find)))
(allow azenith_service procstats_service (service_manager (find)))
(allow azenith_service profiling_service (service_manager (find)))
(allow azenith_service radio_service (service_manager (find)))
(allow azenith_service reboot_readiness_service (service_manager (find)))
(allow azenith_service recovery_service (service_manager (find)))
(allow azenith_service registry_service (service_manager (find)))
(allow azenith_service remote_provisioning_service (service_manager (find)))
(allow azenith_service resources_manager_service (service_manager (find)))
(allow azenith_service restrictions_service (service_manager (find)))
(allow azenith_service role_service (service_manager (find)))
(allow azenith_service rollback_service (service_manager (find)))
(allow azenith_service runtime_service (service_manager (find)))
(allow azenith_service safety_center_service (service_manager (find)))
(allow azenith_service sand_accessor_service (service_manager (find)))
(allow azenith_service scheduling_policy_service (service_manager (find)))
(allow azenith_service sdk_sandbox_service (service_manager (find)))
(allow azenith_service search_service (service_manager (find)))
(allow azenith_service secure_element_service (service_manager (find)))
(allow azenith_service security_state_service (service_manager (find)))
(allow azenith_service securitycom_access_service (service_manager (find)))
(allow azenith_service sensitive_content_protection_service (service_manager (find)))
(allow azenith_service sensor_privacy_service (service_manager (find)))
(allow azenith_service sensorservice_service (service_manager (find)))
(allow azenith_service serial_service (service_manager (find)))
(allow azenith_service service_manager_service (service_manager (find)))
(allow azenith_service servicediscovery_service (service_manager (find)))
(allow azenith_service servicemanager (service_manager (list)))
(allow azenith_service shortcut_service (service_manager (find)))
(allow azenith_service slice_service (service_manager (find)))
(allow azenith_service soundtrigger_middleware_service (service_manager (find)))
(allow azenith_service speech_recognition_service (service_manager (find)))
(allow azenith_service stats_service (service_manager (find)))
(allow azenith_service statsbootstrap_service (service_manager (find)))
(allow azenith_service statscompanion_service (service_manager (find)))
(allow azenith_service statsmanager_service (service_manager (find)))
(allow azenith_service statusbar_service (service_manager (find)))
(allow azenith_service storaged_service (service_manager (find)))
(allow azenith_service storagestats_service (service_manager (find)))
(allow azenith_service su (unix_stream_socket (getattr read write)))
(allow azenith_service surfaceflinger (binder (call)))
(allow azenith_service surfaceflinger_service (service_manager (find)))
(allow azenith_service system_config_service (service_manager (find)))
(allow azenith_service system_file (file (entrypoint)))
(allow azenith_service system_net_netd_service (service_manager (find)))
(allow azenith_service system_server_dumper_service (service_manager (find)))
(allow azenith_service system_suspend (binder (call)))
(allow azenith_service system_suspend_control_internal_service (service_manager (find)))
(allow azenith_service system_suspend_control_service (service_manager (find)))
(allow azenith_service system_update_service (service_manager (find)))
(allow azenith_service telecom_service (service_manager (find)))
(allow azenith_service testharness_service (service_manager (find)))
(allow azenith_service tethering_service (service_manager (find)))
(allow azenith_service textclassification_service (service_manager (find)))
(allow azenith_service textservices_service (service_manager (find)))
(allow azenith_service texttospeech_service (service_manager (find)))
(allow azenith_service thermal_service (service_manager (find)))
(allow azenith_service timedetector_service (service_manager (find)))
(allow azenith_service timezonedetector_service (service_manager (find)))
(allow azenith_service tracingproxy_service (service_manager (find)))
(allow azenith_service trust_service (service_manager (find)))
(allow azenith_service uimode_service (service_manager (find)))
(allow azenith_service update_engine (binder (call)))
(allow azenith_service update_engine_service (service_manager (find)))
(allow azenith_service update_engine_stable_service (service_manager (find)))
(allow azenith_service updatelock_service (service_manager (find)))
(allow azenith_service uri_grants_service (service_manager (find)))
(allow azenith_service usagestats_service (service_manager (find)))
(allow azenith_service usb_service (service_manager (find)))
(allow azenith_service user_service (service_manager (find)))
(allow azenith_service vcn_management_service (service_manager (find)))
(allow azenith_service vendor_file (file (entrypoint)))
(allow azenith_service vibrator_manager_service (service_manager (find)))
(allow azenith_service virtual_device_native_service (service_manager (find)))
(allow azenith_service virtual_device_service (service_manager (find)))
(allow azenith_service vndbinder_device (chr_file (ioctl map open read write)))
(allow azenith_service vndservicemanager (binder (call)))
(allow azenith_service voiceinteraction_service (service_manager (find)))
(allow azenith_service vold_service (service_manager (find)))
(allow azenith_service vpn_management_service (service_manager (find)))
(allow azenith_service vtservice_service (service_manager (find)))
(allow azenith_service wallpaper_service (service_manager (find)))
(allow azenith_service wearable_sensing_service (service_manager (find)))
(allow azenith_service webviewupdate_service (service_manager (find)))
(allow azenith_service wifi_service (service_manager (find)))
(allow azenith_service wifinl80211_service (service_manager (find)))
(allow azenith_service wifip2p_service (service_manager (find)))
(allow azenith_service wifiscanner_service (service_manager (find)))
(allow bluetooth azenith_service (fd (use)))
(allow bluetooth azenith_service (fifo_file (write)))
(allow cameraserver azenith_service (fd (use)))
(allow cameraserver azenith_service (fifo_file (write)))
(allow credstore azenith_service (fd (use)))
(allow credstore azenith_service (fifo_file (write)))
(allow gatekeeperd azenith_service (fd (use)))
(allow gatekeeperd azenith_service (fifo_file (write)))
(allow hal_vibrator_default azenith_service (fd (use)))
(allow hal_vibrator_default azenith_service (fifo_file (write)))
(allow keystore azenith_service (fd (use)))
(allow keystore azenith_service (fifo_file (write)))
(allow mediaswcodec azenith_service (fd (use)))
(allow mediaswcodec azenith_service (fifo_file (write)))
(allow mtk_hal_gnss azenith_service (fd (use)))
(allow mtk_hal_gnss azenith_service (fifo_file (write)))
(allow mtk_hal_light azenith_service (fd (use)))
(allow mtk_hal_light azenith_service (fifo_file (write)))
(allow mtk_hal_memtrack azenith_service (fd (use)))
(allow mtk_hal_memtrack azenith_service (fifo_file (write)))
(allow mtk_hal_power azenith_service (fd (use)))
(allow mtk_hal_power azenith_service (fifo_file (write)))
(allow netd azenith_service (fd (use)))
(allow netd azenith_service (fifo_file (write)))
(allow pnpmgr azenith_service (fd (use)))
(allow pnpmgr azenith_service (fifo_file (write)))
(allow surfaceflinger azenith_service (fd (use)))
(allow surfaceflinger azenith_service (fifo_file (write)))
(allow system_suspend azenith_service (fd (use)))
(allow system_suspend azenith_service (fifo_file (write)))
(allow update_engine azenith_service (fd (use)))
(allow update_engine azenith_service (fifo_file (write)))
(allow vndservicemanager azenith_service (fd (use)))
(allow vndservicemanager azenith_service (fifo_file (write)))
(allow init system_file (dir (relabelfrom)))
(allow init system_file (file (relabelfrom)))
(allow init system_file (lnk_file (relabelfrom)))
(allow init vendor_file (dir (relabelfrom)))
(allow init vendor_file (file (relabelfrom)))
(allow toolbox system_data_root_file (dir (add_name)))
(allow init package_service (service_manager (find)))
(allow platform_app privapp_data_file (dir (search)))
(allow priv_app proc_perfmgr (file (open read write ioctl)))
(allow platform_app privapp_data_file (dir (getattr)))
(allow priv_app adb_data_file (dir (search)))
(allow toolbox system_data_root_file (file (create)))
(allow toolbox tranfac_app (file (read)))
(allow untrusted_app adb_data_file (file (read)))
(allow zygote adb_data_file (file (getattr)))
(allow azenith_service untrusted_app_32 (dir (search)))
(allow azenith_service untrusted_app_32 (file (read)))
(allow init init (udp_socket (write)))
(allow init node (udp_socket (node_bind)))
(allow stucklogo data_hprof_file (dir (write)))
(allow vendor_init vendor_userdir_file (dir (write)))
(allow platform_app privapp_data_file (file (open)))
(allow system_app privapp_data_file (file (open)))
(allow vendor_init system_data_file (dir (write)))
(allow dex2oat system_data_file (dir (search)))
(allow em_app zygote (unix_stream_socket (getopt)))
(allow init system_file (file (entrypoint)))
(allow shell azenith_prop (file (open)))
(allow shell zygote (unix_stream_socket (getopt)))
(allow vendor_init system_data_file (dir (add_name)))
(allow vendor_init vendor_userdir_file (dir (add_name)))
(allow vendor_init system_data_file (file (create)))
(allow vendor_init system_data_file (dir (remove_name)))
(allow vendor_init system_data_file (file (open read write)))
(allow init socket_device (sock_file (unlink)))
(allow untrusted_app boottime_prop (file (read)))
(allow untrusted_app build_bootimage_prop (file (read)))
(allow untrusted_app configfs (dir (search)))
(allow untrusted_app device (dir (read)))
(allow untrusted_app init_svc_debug_prop (file (read)))
(allow untrusted_app proc (file (read)))
(allow untrusted_app proc_aed (dir (read)))
(allow untrusted_app proc_asound (dir (read)))
(allow untrusted_app proc_atf_log (dir (read)))
(allow untrusted_app proc_battery_cmd (dir (read)))
(allow untrusted_app proc_cpufreq (dir (read)))
(allow untrusted_app proc_displowpower (dir (read)))
(allow untrusted_app proc_dmaheap (dir (read)))
(allow untrusted_app proc_gpufreqv2 (dir (read)))
(allow untrusted_app proc_iommu_debug (dir (read)))
(allow untrusted_app proc_isp_p2 (dir (read)))
(allow untrusted_app proc_mgq (dir (read)))
(allow untrusted_app proc_mtk_mdp_debug (dir (read)))
(allow untrusted_app proc_mtkcooler (dir (read)))
(allow untrusted_app proc_mtkfb (dir (read)))
(allow untrusted_app proc_mtktz (dir (read)))
(allow untrusted_app proc_perfmgr (dir (read)))
(allow untrusted_app proc_ppm (dir (read)))
(allow untrusted_app proc_thermal (dir (read)))
(allow untrusted_app proc_usb_plat (dir (read)))
(allow vendor_init azenith_service_exec (file (entrypoint)))
(allow azenith_service azenith_service_exec (file (open)))
(allow azenith_service mediaprovider (dir (search)))
(allow azenith_service traceur_app (dir (search)))
(allow azenith_service tranfac_app (dir (search)))
(allow azenith_service azenith_service_exec (file (execute_no_trans)))
(allow azenith_service appdomain (dir (search)))
(allow azenith_service appdomain (process (sigchld sigkill signal getsched getattr)))
(allow azenith_service appdomain (file (read open getattr map)))
(allow untrusted_app art_boot_exec (file (getattr)))
(allow untrusted_app art_exec_exec (file (getattr)))
(allow untrusted_app artd_exec (file (getattr)))
(allow untrusted_app debugfs_trace_marker (file (getattr)))
(allow untrusted_app dex2oat_exec (file (getattr)))
(allow untrusted_app dex2oat_exec (lnk_file (read)))
(allow untrusted_app dexopt_chroot_setup_exec (file (getattr)))
(allow untrusted_app dexoptanalyzer_exec (file (getattr)))
(allow untrusted_app linkerconfig_exec (file (getattr)))
(allow untrusted_app odrefresh_exec (file (getattr)))
(allow untrusted_app proc_filesystems (file (getattr)))
(allow untrusted_app proc_modules (file (read)))
(allow untrusted_app profman_exec (file (getattr)))
(allow untrusted_app untrusted_app_userfaultfd (anon_inode (getattr)))
(allow untrusted_app zygote (unix_stream_socket (getattr)))
(allow azenith_service proc (dir (read search open)))
(allow azenith_service proc (file (read open getattr)))
(allow azenith_service gmscore_app (file (getattr)))
(allow azenith_service mediaprovider_app (file (getattr)))
(allow azenith_service permissioncontroller_app (file (getattr read)))
(allow azenith_service platform_app (file (getattr)))
(allow azenith_service priv_app (file (getattr)))
(allow azenith_service proc_drop_caches (file (getattr open setattr write)))
(allow azenith_service secure_element (file (getattr)))
(allow azenith_service sysfs_devices_system_cpu (dir (add_name)))
(allow azenith_service sysfs_devices_system_cpu (file (create)))
(allow azenith_service traceur_app (file (getattr read)))
(allow azenith_service tranfac_app (file (getattr read)))
(allow azenith_service untrusted_app (file (getattr)))
(allow azenith_service azenith_service (capability (kill sys_nice dac_override sys_admin net_admin sys_ptrace)))
(allow azenith_service untrusted_app (process (setsched signull)))
(allow toolbox mnt_user_file (dir (search)))
(allow toolbox mnt_user_file (lnk_file (read)))
(allow toolbox proc (file (getattr open read write)))
(allow toolbox proc_hung_task (file (getattr open read write)))
(allow toolbox proc_page_cluster (file (getattr open read write)))
(allow toolbox proc_panic (file (getattr open read write)))
(allow toolbox proc_perf (file (write)))
(allow toolbox proc_ppm (file (getattr open read write)))
(allow toolbox proc_sched (file (getattr open read write)))
(allow toolbox proc_sched_migration_cost_ns (file (getattr open read write)))
(allow toolbox sysfs (file (open read)))
(allow toolbox sysfs_devices_system_cpu (file (setattr write)))
(allow toolbox toolbox (capability (dac_override fowner sys_admin)))
(allow toolbox proc_cpufreq (file (getattr open read write)))
(allow toolbox proc_gpufreqv2 (file (getattr open read write)))
(allow toolbox sysfs_dvfsrc_dbg (dir (search)))
(allow toolbox sysfs_dvfsrc_dbg (file (getattr open read write)))
(allow toolbox proc_drop_caches (file (getattr write)))
(allow toolbox sysfs_dvfsrc_devfreq (dir (search)))
(allow toolbox sysfs_dvfsrc_devfreq (file (getattr open read write)))
(allow system_server vendor_default_prop (file (map)))
(allow toolbox fuse (file (getattr open read write)))
(allow toolbox fuse (dir (search)))
(allow toolbox sysfs (file (getattr open read setattr)))
(allow toolbox sysfs_devices_system_cpu (file (setattr open read write getattr)))
(allow toolbox sysfs_dvfsrc_dbg (file (getattr open read setattr write)))
(allow toolbox sysfs_dvfsrc_devfreq (file (getattr open read setattr write)))
(allow toolbox system_app (file (open read)))
(allow toolbox system_data_file (file (open read)))
(allow toolbox system_prop (property_service (set)))
(allow toolbox system_server (dir (search)))
(allow toolbox system_server (file (read)))
(allow toolbox system_suspend (dir (search)))
(allow toolbox system_suspend (file (open read)))
(allow toolbox thermal (dir (search)))
(allow toolbox thermal (file (open read)))
(allow toolbox thermald (dir (search)))
(allow toolbox thermald (file (open read)))
(allow toolbox thermalloadalgod (dir (search)))
(allow toolbox thermalloadalgod (file (open read)))
(allow toolbox tneengine (file (read)))
(allow toolbox tnev (file (open read)))
(allow toolbox tombstoned (dir (search)))
(allow toolbox tombstoned (file (open read)))
(allow toolbox toolbox (capability (dac_override dac_read_search fowner sys_ptrace)))
(allow toolbox traced (file (open read)))
(allow toolbox traced_probes (file (open read)))
(allow toolbox tran_hwinfo_binder (dir (search)))
(allow toolbox tran_hwinfo_binder (file (open read)))
(allow toolbox tran_ihh (dir (search)))
(allow toolbox tran_ihh (file (open read)))
(allow toolbox tran_ihh_cloudctl (dir (search)))
(allow toolbox tran_ihh_cloudctl (file (open read)))
(allow toolbox trancamserver (dir (search)))
(allow toolbox trancamserver (file (open read)))
(allow toolbox trandatacenter (dir (search)))
(allow toolbox trandatacenter (file (open read)))
(allow toolbox tranlog (dir (search)))
(allow toolbox tranlog (file (open read)))
(allow toolbox tranlogconfig (dir (search)))
(allow toolbox tranlogconfig (file (open read)))
(allow toolbox tranradionet (file (open read)))
(allow toolbox trans_sched (dir (search)))
(allow toolbox trans_sched (file (read)))
(allow toolbox transtorage (file (read)))
(allow toolbox ueventd (dir (search)))
(allow toolbox ueventd (file (open read)))
(allow toolbox untrusted_app (dir (search)))
(allow toolbox update_engine (dir (search)))
(allow toolbox update_engine (file (read)))
(allow toolbox vendor_init (dir (search)))
(allow toolbox vendor_init (file (open read)))
(allow toolbox vndservicemanager (dir (search)))
(allow toolbox vndservicemanager (file (open read)))
(allow toolbox vold (dir (search)))
(allow toolbox vold (file (open read)))
(allow toolbox vpud_native (dir (search)))
(allow toolbox vpud_native (file (open read)))
(allow toolbox vtservice (file (read)))
(allow toolbox vtservice_hidl (dir (search)))
(allow toolbox vtservice_hidl (file (open read)))
(allow toolbox webview_zygote (file (open read)))
(allow toolbox wificond (dir (search)))
(allow toolbox wificond (file (read)))
(allow toolbox wlan_assistant (file (read)))
(allow toolbox zygote (dir (search)))
(allow toolbox zygote (file (open read)))
